## interactive_story_8
* restaurant_search{"cuisine": "north indian", "location": "Ahmedabad"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Ahmedabad"}
    - action_chk_location
    - slot{"location": "Ahmedabad"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_9
* restaurant_search{"cuisine": "italian", "location": "Bengaluru"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Bengaluru"}
    - action_chk_location
    - slot{"location": "Bengaluru"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_10
* restaurant_search{"cuisine": "north indian", "location": "Chennai"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Chennai"}
    - action_chk_location
    - slot{"location": "Chennai"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_11
* restaurant_search{"cuisine": "chinese", "location": "Delhi"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Delhi"}
    - action_chk_location
    - slot{"location": "Delhi"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_12
* restaurant_search{"cuisine": "biryani", "location": "Hyderabad"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Hyderabad"}
    - action_chk_location
    - slot{"location": "Hyderabad"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_13
* restaurant_search{"cuisine": "chinese", "location": "Kolkata"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Kolkata"}
    - action_chk_location
    - slot{"location": "Kolkata"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_14
* restaurant_search{"cuisine": "south indian", "location": "Mumbai"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Mumbai"}
    - action_chk_location
    - slot{"location": "Mumbai"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_15
* restaurant_search{"cuisine": "biryani", "location": "Pune"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Pune"}
    - action_chk_location
    - slot{"location": "Pune"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_16
* restaurant_search{"cuisine": "mexican", "location": "Agra"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Agra"}
    - action_chk_location
    - slot{"location": "Agra"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_17
* restaurant_search{"cuisine": "american", "location": "Ajmer"}
    - slot{"cuisine": "american"}
    - slot{"location": "Ajmer"}
    - action_chk_location
    - slot{"location": "Ajmer"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_18
* restaurant_search{"cuisine": "italian", "location": "Aligarh"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Aligarh"}
    - action_chk_location
    - slot{"location": "Aligarh"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_19
* restaurant_search{"cuisine": "american", "location": "Amravati"}
    - slot{"cuisine": "american"}
    - slot{"location": "Amravati"}
    - action_chk_location
    - slot{"location": "Amravati"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_20
* restaurant_search{"cuisine": "chinese", "location": "Amritsar"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Amritsar"}
    - action_chk_location
    - slot{"location": "Amritsar"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_21
* restaurant_search{"cuisine": "south indian", "location": "Asansol"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Asansol"}
    - action_chk_location
    - slot{"location": "Asansol"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_22
* restaurant_search{"cuisine": "american", "location": "Aurangabad"}
    - slot{"cuisine": "american"}
    - slot{"location": "Aurangabad"}
    - action_chk_location
    - slot{"location": "Aurangabad"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_23
* restaurant_search{"cuisine": "south indian", "location": "Bareilly"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Bareilly"}
    - action_chk_location
    - slot{"location": "Bareilly"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_24
* restaurant_search{"cuisine": "italian", "location": "Belgaum"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Belgaum"}
    - action_chk_location
    - slot{"location": "Belgaum"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_25
* restaurant_search{"cuisine": "biryani", "location": "Bhavnagar"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Bhavnagar"}
    - action_chk_location
    - slot{"location": "Bhavnagar"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_26
* restaurant_search{"cuisine": "biryani", "location": "Bhiwandi"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Bhiwandi"}
    - action_chk_location
    - slot{"location": "Bhiwandi"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_27
* restaurant_search{"cuisine": "north indian", "location": "Bhopal"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Bhopal"}
    - action_chk_location
    - slot{"location": "Bhopal"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_28
* restaurant_search{"cuisine": "american", "location": "Bhubaneswar"}
    - slot{"cuisine": "american"}
    - slot{"location": "Bhubaneswar"}
    - action_chk_location
    - slot{"location": "Bhubaneswar"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_29
* restaurant_search{"cuisine": "american", "location": "Bikaner"}
    - slot{"cuisine": "american"}
    - slot{"location": "Bikaner"}
    - action_chk_location
    - slot{"location": "Bikaner"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_30
* restaurant_search{"cuisine": "mexican", "location": "Bilaspur"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Bilaspur"}
    - action_chk_location
    - slot{"location": "Bilaspur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_31
* restaurant_search{"cuisine": "chinese", "location": "Bokaro Steel City"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Bokaro Steel City"}
    - action_chk_location
    - slot{"location": "Bokaro Steel City"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_32
* restaurant_search{"cuisine": "north indian", "location": "Chandigarh"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Chandigarh"}
    - action_chk_location
    - slot{"location": "Chandigarh"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_33
* restaurant_search{"cuisine": "chinese", "location": "Coimbatore"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Coimbatore"}
    - action_chk_location
    - slot{"location": "Coimbatore"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_34
* restaurant_search{"cuisine": "north indian", "location": "Cuttack"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Cuttack"}
    - action_chk_location
    - slot{"location": "Cuttack"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_35
* restaurant_search{"cuisine": "south indian", "location": "Dehradun"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Dehradun"}
    - action_chk_location
    - slot{"location": "Dehradun"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_36
* restaurant_search{"cuisine": "south indian", "location": "Dhanbad"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Dhanbad"}
    - action_chk_location
    - slot{"location": "Dhanbad"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_37
* restaurant_search{"cuisine": "biryani", "location": "Bhilai"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Bhilai"}
    - action_chk_location
    - slot{"location": "Bhilai"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_38
* restaurant_search{"cuisine": "south indian", "location": "Durgapur"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Durgapur"}
    - action_chk_location
    - slot{"location": "Durgapur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_39
* restaurant_search{"cuisine": "italian", "location": "Dindigul"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Dindigul"}
    - action_chk_location
    - slot{"location": "Dindigul"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_40
* restaurant_search{"cuisine": "south indian", "location": "Erode"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Erode"}
    - action_chk_location
    - slot{"location": "Erode"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_41
* restaurant_search{"cuisine": "north indian", "location": "Faridabad"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Faridabad"}
    - action_chk_location
    - slot{"location": "Faridabad"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_42
* restaurant_search{"cuisine": "chinese", "location": "Firozabad"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Firozabad"}
    - action_chk_location
    - slot{"location": "Firozabad"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_43
* restaurant_search{"cuisine": "chinese", "location": "Ghaziabad"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Ghaziabad"}
    - action_chk_location
    - slot{"location": "Ghaziabad"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_44
* restaurant_search{"cuisine": "south indian", "location": "Gorakhpur"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Gorakhpur"}
    - action_chk_location
    - slot{"location": "Gorakhpur"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_45
* restaurant_search{"cuisine": "chinese", "location": "Gulbarga"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Gulbarga"}
    - action_chk_location
    - slot{"location": "Gulbarga"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_46
* restaurant_search{"cuisine": "mexican", "location": "Guntur"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Guntur"}
    - action_chk_location
    - slot{"location": "Guntur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_47
* restaurant_search{"cuisine": "south indian", "location": "Gwalior"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Gwalior"}
    - action_chk_location
    - slot{"location": "Gwalior"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_48
* restaurant_search{"cuisine": "american", "location": "Gurgaon"}
    - slot{"cuisine": "american"}
    - slot{"location": "Gurgaon"}
    - action_chk_location
    - slot{"location": "Gurgaon"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_49
* restaurant_search{"cuisine": "biryani", "location": "Guwahati"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Guwahati"}
    - action_chk_location
    - slot{"location": "Guwahati"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_50
* restaurant_search{"cuisine": "biryani", "location": "Hamirpur"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Hamirpur"}
    - action_chk_location
    - slot{"location": "Hamirpur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_51
* restaurant_search{"cuisine": "italian", "location": "Hubli–Dharwad"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Hubli–Dharwad"}
    - action_chk_location
    - slot{"location": "Hubli–Dharwad"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_52
* restaurant_search{"cuisine": "biryani", "location": "Indore"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Indore"}
    - action_chk_location
    - slot{"location": "Indore"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_53
* restaurant_search{"cuisine": "mexican", "location": "Jabalpur"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Jabalpur"}
    - action_chk_location
    - slot{"location": "Jabalpur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_54
* restaurant_search{"cuisine": "chinese", "location": "Jaipur"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Jaipur"}
    - action_chk_location
    - slot{"location": "Jaipur"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_55
* restaurant_search{"cuisine": "biryani", "location": "Jalandhar"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Jalandhar"}
    - action_chk_location
    - slot{"location": "Jalandhar"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_56
* restaurant_search{"cuisine": "american", "location": "Jammu"}
    - slot{"cuisine": "american"}
    - slot{"location": "Jammu"}
    - action_chk_location
    - slot{"location": "Jammu"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_57
* restaurant_search{"cuisine": "biryani", "location": "Jamnagar"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Jamnagar"}
    - action_chk_location
    - slot{"location": "Jamnagar"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_58
* restaurant_search{"cuisine": "chinese", "location": "Jamshedpur"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Jamshedpur"}
    - action_chk_location
    - slot{"location": "Jamshedpur"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_59
* restaurant_search{"cuisine": "biryani", "location": "Jhansi"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Jhansi"}
    - action_chk_location
    - slot{"location": "Jhansi"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_60
* restaurant_search{"cuisine": "biryani", "location": "Jodhpur"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Jodhpur"}
    - action_chk_location
    - slot{"location": "Jodhpur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_61
* restaurant_search{"cuisine": "north indian", "location": "Kakinada"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Kakinada"}
    - action_chk_location
    - slot{"location": "Kakinada"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_62
* restaurant_search{"cuisine": "north indian", "location": "Kannur"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Kannur"}
    - action_chk_location
    - slot{"location": "Kannur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_63
* restaurant_search{"cuisine": "italian", "location": "Kanpur"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Kanpur"}
    - action_chk_location
    - slot{"location": "Kanpur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_64
* restaurant_search{"cuisine": "chinese", "location": "Karnal"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Karnal"}
    - action_chk_location
    - slot{"location": "Karnal"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_65
* restaurant_search{"cuisine": "north indian", "location": "Kochi"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Kochi"}
    - action_chk_location
    - slot{"location": "Kochi"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_66
* restaurant_search{"cuisine": "mexican", "location": "Kolhapur"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Kolhapur"}
    - action_chk_location
    - slot{"location": "Kolhapur"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_67
* restaurant_search{"cuisine": "south indian", "location": "Kollam"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Kollam"}
    - action_chk_location
    - slot{"location": "Kollam"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_68
* restaurant_search{"cuisine": "north indian", "location": "Kozhikode"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Kozhikode"}
    - action_chk_location
    - slot{"location": "Kozhikode"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_69
* restaurant_search{"cuisine": "biryani", "location": "Kurnool"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Kurnool"}
    - action_chk_location
    - slot{"location": "Kurnool"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_70
* restaurant_search{"cuisine": "biryani", "location": "Ludhiana"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Ludhiana"}
    - action_chk_location
    - slot{"location": "Ludhiana"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_71
* restaurant_search{"cuisine": "mexican", "location": "Lucknow"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Lucknow"}
    - action_chk_location
    - slot{"location": "Lucknow"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_72
* restaurant_search{"cuisine": "italian", "location": "Madurai"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Madurai"}
    - action_chk_location
    - slot{"location": "Madurai"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_73
* restaurant_search{"cuisine": "biryani", "location": "Malappuram"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Malappuram"}
    - action_chk_location
    - slot{"location": "Malappuram"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_74
* restaurant_search{"cuisine": "mexican", "location": "Mathura"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Mathura"}
    - action_chk_location
    - slot{"location": "Mathura"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_75
* restaurant_search{"cuisine": "italian", "location": "Mangalore"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Mangalore"}
    - action_chk_location
    - slot{"location": "Mangalore"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_76
* restaurant_search{"cuisine": "biryani", "location": "Meerut"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Meerut"}
    - action_chk_location
    - slot{"location": "Meerut"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_77
* restaurant_search{"cuisine": "north indian", "location": "Moradabad"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Moradabad"}
    - action_chk_location
    - slot{"location": "Moradabad"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_78
* restaurant_search{"cuisine": "north indian", "location": "Mysore"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Mysore"}
    - action_chk_location
    - slot{"location": "Mysore"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_79
* restaurant_search{"cuisine": "american", "location": "Nagpur"}
    - slot{"cuisine": "american"}
    - slot{"location": "Nagpur"}
    - action_chk_location
    - slot{"location": "Nagpur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_80
* restaurant_search{"cuisine": "biryani", "location": "Nanded"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Nanded"}
    - action_chk_location
    - slot{"location": "Nanded"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_81
* restaurant_search{"cuisine": "south indian", "location": "Nashik"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Nashik"}
    - action_chk_location
    - slot{"location": "Nashik"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_82
* restaurant_search{"cuisine": "north indian", "location": "Nellore"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Nellore"}
    - action_chk_location
    - slot{"location": "Nellore"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_83
* restaurant_search{"cuisine": "chinese", "location": "Noida"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Noida"}
    - action_chk_location
    - slot{"location": "Noida"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_84
* restaurant_search{"cuisine": "chinese", "location": "Patna"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Patna"}
    - action_chk_location
    - slot{"location": "Patna"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_85
* restaurant_search{"cuisine": "mexican", "location": "Pondicherry"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Pondicherry"}
    - action_chk_location
    - slot{"location": "Pondicherry"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_86
* restaurant_search{"cuisine": "biryani", "location": "Purulia"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Purulia"}
    - action_chk_location
    - slot{"location": "Purulia"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_87
* restaurant_search{"cuisine": "chinese", "location": "Prayagraj"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Prayagraj"}
    - action_chk_location
    - slot{"location": "Prayagraj"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_88
* restaurant_search{"cuisine": "italian", "location": "Raipur"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Raipur"}
    - action_chk_location
    - slot{"location": "Raipur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_89
* restaurant_search{"cuisine": "american", "location": "Rajkot"}
    - slot{"cuisine": "american"}
    - slot{"location": "Rajkot"}
    - action_chk_location
    - slot{"location": "Rajkot"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_90
* restaurant_search{"cuisine": "italian", "location": "Rajahmundry"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Rajahmundry"}
    - action_chk_location
    - slot{"location": "Rajahmundry"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_91
* restaurant_search{"cuisine": "chinese", "location": "Ranchi"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Ranchi"}
    - action_chk_location
    - slot{"location": "Ranchi"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_92
* restaurant_search{"cuisine": "american", "location": "Rourkela"}
    - slot{"cuisine": "american"}
    - slot{"location": "Rourkela"}
    - action_chk_location
    - slot{"location": "Rourkela"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_93
* restaurant_search{"cuisine": "mexican", "location": "Salem"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Salem"}
    - action_chk_location
    - slot{"location": "Salem"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_94
* restaurant_search{"cuisine": "american", "location": "Sangli"}
    - slot{"cuisine": "american"}
    - slot{"location": "Sangli"}
    - action_chk_location
    - slot{"location": "Sangli"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_95
* restaurant_search{"cuisine": "biryani", "location": "Shimla"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Shimla"}
    - action_chk_location
    - slot{"location": "Shimla"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_96
* restaurant_search{"cuisine": "american", "location": "Siliguri"}
    - slot{"cuisine": "american"}
    - slot{"location": "Siliguri"}
    - action_chk_location
    - slot{"location": "Siliguri"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_97
* restaurant_search{"cuisine": "biryani", "location": "Solapur"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Solapur"}
    - action_chk_location
    - slot{"location": "Solapur"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_98
* restaurant_search{"cuisine": "chinese", "location": "Srinagar"}
    - slot{"cuisine": "chinese"}
    - slot{"location": "Srinagar"}
    - action_chk_location
    - slot{"location": "Srinagar"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_99
* restaurant_search{"cuisine": "biryani", "location": "Surat"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Surat"}
    - action_chk_location
    - slot{"location": "Surat"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_100
* restaurant_search{"cuisine": "north indian", "location": "Thanjavur"}
    - slot{"cuisine": "north indian"}
    - slot{"location": "Thanjavur"}
    - action_chk_location
    - slot{"location": "Thanjavur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_101
* restaurant_search{"cuisine": "biryani", "location": "Thiruvananthapuram"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Thiruvananthapuram"}
    - action_chk_location
    - slot{"location": "Thiruvananthapuram"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_102
* restaurant_search{"cuisine": "italian", "location": "Thrissur"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Thrissur"}
    - action_chk_location
    - slot{"location": "Thrissur"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_103
* restaurant_search{"cuisine": "south indian", "location": "Tiruchirappalli"}
    - slot{"cuisine": "south indian"}
    - slot{"location": "Tiruchirappalli"}
    - action_chk_location
    - slot{"location": "Tiruchirappalli"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_104
* restaurant_search{"cuisine": "biryani", "location": "Tirunelveli"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Tirunelveli"}
    - action_chk_location
    - slot{"location": "Tirunelveli"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_105
* restaurant_search{"cuisine": "italian", "location": "Ujjain"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Ujjain"}
    - action_chk_location
    - slot{"location": "Ujjain"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_106
* restaurant_search{"cuisine": "italian", "location": "Bijapur"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Bijapur"}
    - action_chk_location
    - slot{"location": "Bijapur"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_107
* restaurant_search{"cuisine": "biryani", "location": "Vadodara"}
    - slot{"cuisine": "biryani"}
    - slot{"location": "Vadodara"}
    - action_chk_location
    - slot{"location": "Vadodara"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_108
* restaurant_search{"cuisine": "italian", "location": "Varanasi"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Varanasi"}
    - action_chk_location
    - slot{"location": "Varanasi"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_109
* restaurant_search{"cuisine": "italian", "location": "Vasai-Virar City"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Vasai-Virar City"}
    - action_chk_location
    - slot{"location": "Vasai-Virar City"}
    - utter_ask_price
* restaurant_search{"price": "more than 700"}
    - slot{"price": "more than 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_110
* restaurant_search{"cuisine": "italian", "location": "Vijayawada"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Vijayawada"}
    - action_chk_location
    - slot{"location": "Vijayawada"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_111
* restaurant_search{"cuisine": "italian", "location": "Visakhapatnam"}
    - slot{"cuisine": "italian"}
    - slot{"location": "Visakhapatnam"}
    - action_chk_location
    - slot{"location": "Visakhapatnam"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_112
* restaurant_search{"cuisine": "mexican", "location": "Vellore"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Vellore"}
    - action_chk_location
    - slot{"location": "Vellore"}
    - utter_ask_price
* restaurant_search{"price": "300 to 700"}
    - slot{"price": "300 to 700"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye


## interactive_story_113
* restaurant_search{"cuisine": "mexican", "location": "Warangal"}
    - slot{"cuisine": "mexican"}
    - slot{"location": "Warangal"}
    - action_chk_location
    - slot{"location": "Warangal"}
    - utter_ask_price
* restaurant_search{"price": "less than 300"}
    - slot{"price": "less than 300"}
    - action_search_restaurants
    - slot{"email_response": ""}
    - utter_email
* email_confirmation{"email": "amlan.ultimate@gmail.com"}
    - slot{"email": "amlan.ultimate@gmail.com"}
    - action_send_email
* affirm
    - utter_goodbye